<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-213" ViewPortY="208" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PRODUKT" ZOrder="21" X="-19" Y="1151" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Автор" ZOrder="13" X="-185" Y="404" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Группы_продукта" ZOrder="17" X="557" Y="704" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Группы_продукта-Поставщик" ZOrder="18" X="181" Y="701" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ингредиенты-Рецепт" ZOrder="16" X="195" Y="229" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Способ_проготовления" ZOrder="19" X="-187" Y="226" Height="134" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Поставщик" ZOrder="15" X="-203" Y="645" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Категория_рецепта" ZOrder="1" X="563" Y="378" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Рецепт" ZOrder="12" X="238" Y="454" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Продукты" ZOrder="7" X="911" Y="573" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ингредиенты" ZOrder="4" X="951" Y="307" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Группы_пр__Код_г__5F7E2DAC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Группы_пр__Код_п__5E8A0973" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ингредиен__Код_р__6442E2C9" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Способ_пр__Код_р__69FBBC1F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Рецепт__Код_авто__73852659" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-4</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Рецепт__Код_кате__0C50D423" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Рецепт__Код_прод__74794A92" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Продукты__Код_гр__531856C7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ингредиен__Код_и__41B8C09B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Продукты__Код_ин__42ACE4D4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>